# Armored_Core_Planner

./: README.md
ac_webscraper/: Program.cs  ac_webscraper.csproj
ac_webscraper/models/: Games_Enum.cs  Mech_Collection.cs
ac_webscraper/models/ac1/: AC1_Mech.cs
ac_webscraper/models/ac2/: AC2_Mech.cs
ac_webscraper/models/ac3/: AC3_Mech.cs
ac_webscraper/models/ac4/: AC4_Mech.cs
ac_webscraper/models/ac5/: AC5_Mech.cs
ac_webscraper/models/ac6/: AC6_Mech.cs
ac_webscraper/parsers/: TableParser.cs
ac_webscraper/parsers/ac1/: AC1_Parser.cs
ac_webscraper/parsers/ac2/: AC2_Parser.cs
ac_webscraper/parsers/ac3/: AC3_Parser.cs  AC3_SubTitle_Parser.cs
ac_webscraper/parsers/ac4/: AC4_Parser.cs
ac_webscraper/parsers/ac5/: AC5_Parser.cs
ac_webscraper/parsers/ac6/: AC6_Parser.cs
ac_webscraper/utilies/: Util.cs
armored_core_planner/: Dockerfile  Program.cs  appsettings.json  armored_core_planner.csproj  armored_core_planner.http  armored_core_planner.sln  postgres_docker_compose.yml
armored_core_planner/Data/: ApplicationDbContext.cs
armored_core_planner/Models/ac1/: AC1_Core_Model.cs  AC1_Head_Model.cs  AC1_Mech.cs
armored_core_planner/Properties/: launchSettings.json
armored_core_planner/Services/: ExcelImportService.cs
armored_core_planner/old_web_scraper/: activate_virtual_env.ps1  main.py  web_scraper.py
armored_core_planner/old_web_scraper/models/: mechs_holder.py
armored_core_planner/old_web_scraper/models/ac1/: ac1_arm_unit_L_model.py  ac1_arm_unit_R_model.py  ac1_arms_model.py  ac1_back_unit_model.py  ac1_boosters_model.py  ac1_core_model.py  ac1_fcs_model.py  ac1_generator_model.py  ac1_head_model.py  ac1_legs_model.py  ac1_mech_model.py  ac1_optional_part_model.py
(+1 files in other folders)
